namespace: cloudlet-mgmt
db:
  host: cloudlet-postgressql.postgres.database.azure.com
  port: 5432 
  name: postgres 
  user: authenticator@cloudlet-postgressql 
  pass: 'Aa123456' 
  role: web_anon
  schema: public
