# Default values for download-cloud-helm.
# This is a YAML-formatted file.IN_APP_URL
# Declare variables to be passed into your templates.
MAIN_APP_URL: "https://speedtest-download.apps.np.cloudlet-dev.com/"
MIN_CHECK_TIME: 2
OCP_NAME: np
#IMAGE_NAME: "cloudlet-org/speedtest-download:latest"
IMAGE_NAME: "docker.io/meshistern/speedtest-download:latest"
