# Default values for download-cloud-helm.
# This is a YAML-formatted file.IN_APP_URL
# Declare variables to be passed into your templates.
MAIN_APP_URL: "https://speedtest-download.apps.np.cloudlet-dev.com/"
SPLUNK_TOKEN: "0dde0859-27ff-43aa-b981-3eaca4fa4813"
SPLUNK_URL: "https://13.90.23.80:8088/services/collector/event"
MIN_CHECK_TIME: 2
OCP_NAME: np
#IMAGE_NAME: "quay.apps.{{Valuse.configmap.fqdn}}/cloudlet/speedtest-download:latest"
IMAGE_NAME: "docker.io/meshistern/speedtest-download:latest"
