configmap:
  splunkUrl: https://splunk.cloudlet-dev.com:8088/services/collector/event
  argoUrl: https://argocd.apps.np.cloudlet-dev.com
  splunkToken: c92a548a-e243-41ab-9168-8a17ce013342

containers:
  repository: meshistern
  image: argo-to-splunk
  version: latest
