apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: collectorforopenshift-{{ template "cluster_name" . }}
  namespace: {{ .Values.argocdNamespace }}
spec:
  destination:
    namespace: {{ .Values.spec.destination.namespace }}
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  source:
    path: argocdod/apps/collectorforopenshift
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      valueFiles:
        - values.yaml
      parameters:
        - name: configmap.cluster_name
          value: {{ template "cluster_name" . }}
        - name: SPLUNK_TOKEN
          value: {{ .Values.spec.collectorforopenshift.splunk.hec_token }}
        - name: SPLUNK_URL
          value: {{ .Values.spec.splunk.url }}
        - name: USE_CERTIFICATES
          value: "{{ .Values.spec.use_custom_certificates }}"
