configmap:
  bucket_name: mybucket
  minio_access_key: minio
  minio_secret_key: minio123
  cluster_name: np
  fqdn: dev.cloudlet-dev.com

containers:
  repository: docker.io/meshistern
  image: minio-test-secure
  version: latest
