kind: Secret
apiVersion: v1
metadata:
  name: pull-secret
  namespace: certificates-status
stringData:
  .dockerconfigjson: '{"auths":{"quay.io":{"username":"meshistern","password":"Password@123","auth":"Y2xvdWRsZXRfYWRtaW46UGFzc3dvcmRAMTIz","email":""}}}'
type: kubernetes.io/dockerconfigjson
