# Default values for download-cloud-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
UPLOAD_HOST: '52.179.117.155'
PORT: 30038
TEST_LENGTH: 5
TESTS_AMOUNT: 1
TESTS_INTERVAL: 2
KB_CHUNKS: 500
IMAGE_NAME: 'registry.hub.docker.com/antonz23/upload-cloudlet-app:latest'
OCP_NAME: 'ocp43-remote'
