configmap:
  splunkUrl: https://40.118.64.131:8088/services/collector/event
  argoUrl: https://argocd.apps.np.cloudlet-dev.com
  splunkToken: c92a548a-e243-41ab-9168-8a17ce013342
  fqdn: cloudlet.dev

containers:
  repository: meshistern
  image: argo-to-splunk
  version: latest
