apiVersion: v1
kind: Secret
metadata:
  name: certificates-status
  namespace: certificates-status
stringData:
  DB_HOST: 'cloudlet-postgressql.postgres.database.azure.com'
  DB_PASSWORD: 'Password@123'
  DB_USER: 'cloudlet@cloudlet-postgressql'
type: Opaque

