image:
  repository: meshistern
  name: collectorforopenshift
#  repository: docker.io/outcoldsolutions/collectorforopenshift
  tag: 5.14.284
  
configmap:
  cluster_name: dev
  license_key: QlJVOTZKMTg2Q1I1RTo0MDA6MTYyODY4OTQ4NDoy.I27I+r0mfHeZOYxDvMviM3cudOXWThGcJDiiDg.MeryEI9odNTYAz08DAqYYmGQFaCdx3PhfBr1rw
  fqdn: cloudlet.dev